<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic Square</title>
    <link rel="stylesheet" href="./styles/index.css">
</head>
<body>
    <header>
        <img src="./images/PHOTO-2024-11-12-00-16-44.jpg" alt="logo" width="50" height="50" />
        <h2>SRISHTI '24</h2>
    </header>
    <div class="container">
        <h1>Brain Waves</h1>
        <h2>Magic Square Game Hub</h2>
        <div class="button-container">
            <a href="./3x3.html" class="game-button game-button-3x3">Play 3x3 Magic Square</a>
            <a href="./4x4.html" class="game-button game-button-4x4">Play 4x4 Magic Square</a>
            <a href="./5x5.html" class="game-button game-button-5x5">Play 5x5 Magic Square</a>
        </div>
    </div>
    <footer>Developed by Ananya & Bindu Vinod</footer>
<script src="./scripts/index.js"></script>
</body>
</html>